
    <!DOCTYPE html><!--html5:tags:validation-->
    <html>
        <head>
            <title>Details Form</title>
            <meta charset="UTF-8">
            <meta name="keywords" content="important words of webpages">
            <meta name="description" content="short note regarding webpages">
            <meta name="author" content="Author name">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="/Images/detail.png" rel="icon">
            
            <link rel="stylesheet" href="/project/project.css">
            

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

            <link href="/logo/all.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
       
    <style>
        #error1,#error2,#error3,#error4,#error5{
            color:red;
            font-size:15px;
            font-weight: bold;
        }
        .colo{
       font-style: italic;
     
       font-weight: bold;
     }
        .btn1{
       
       background:grey;
       border-radius: 10px;
       font-size: 8px;
       height:30px;
       width: 80px;
       margin:5px;
       border-width: 0px;
    }
    .buy{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:50px;
        background:thistle;
        background-size: cover;
        height:80vh;
    }
    .bold{
        font-weight: bold;
        font-size: 18px;
    }
    .he{
        text-align: center;
        font-weight: bold;
        font-style: italic;
        color: brown;
    font-size: 40px;
    margin-top:20px;
    }
    #btn{
    height:30px;
    width:140px;
    border: 2px solid darkgrey;
    margin-top: 12px;
    font-weight: bold;
    color: darkolivegreen;
    }
    #check{
        margin-top:12px
    }
    #btn1{
        height:30px;
    width:90px;
    border: 2px solid darkgrey;
    margin-top: 12px;
    font-weight: bold;
    color: darkolivegreen;
    }
    
    </style>
        </head>  
        
        <body >
            <main >
                <div class="container bg-contanier ">
                    <header class="header">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <div class="container">
    
                              <a class="navbar-brand " href="#"><img src="/Images/slogo.png" height="50" width="50"><span class="col">Sports Bikes</span></a>
                              
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                
                              </button>
                              
                              <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                                
                                <ul class="navbar-nav ml-auto mrag colo" >
                                 
                                    <li class="nav-item active styl">
                                        <a class="nav-link list-inline-item text-dark " href="Home.html">HOME <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item styl">
                                        <a class="nav-link list-inline-item text-dark" href="bikes.html" >BIKES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link list-inline-item text-dark" href="newmodels.html">NEW MODELS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link list-inline-item text-dark" href="review.html">REVIEW</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link list-inline-item text-dark" href="validation.html">CONTACT US</a>
                                    </li>
                                  
            
                                </ul>
    
                                
                                
                              </div>
                            </div>
                          </nav>
                    </header>
   
            <section>
            <h1 class="he">Details Form</h1>
            <div class="buy">
               
            <form id="regForm" action="Succes.html"  nonvalidate>
                <table>
                <tr><td> <label for="fname" class="bold"> Name: <i class="fa fa-id-card-o" aria-hidden="true"></i>
                </label></td><td><input type="text" id="fname" placeholder="Enetr your name" ></td></tr>
                <tr><td></td><td id="error1"></td></tr>
                
                <tr><td><label for="tel" class="bold">Phone no: <i class="fa fa-phone icon" aria-hidden="true"></i></label></td><td><input type="tele" id="tel" pattern="[0-9]+" placeholder="Enter phone number"></td></tr>
                <tr><td></td><td id="error2"></td></tr>
               
               
                <tr><td><label for="mail" class="bold">Enter email: <i class="fa fa-envelope-o icon"  aria-hidden="true"></i></label></td><td> <input type="email" id="mail" placeholder="Enter valid Email"  ></td></tr> 
                <tr><td></td><td id="error3"></td></tr>
                
                <tr><td><label for="add" class="bold">Address: <i class="fas fa-map-marker-alt"></i> </label></td><td> <textarea id="add" class="c1" rows="4" cols="50"></textarea></td></tr>
                <tr><td></td><td id="error4"></td></tr>
                
               
               
                
                <tr><td><input type="submit" value="Submit" id="btn"></td> <td><input type="Reset" value="Reset" id="btn1"></td></tr>
            </table> 
            </form>
        </div>
    </section>


</main>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="Library/jquery-3.6.0.min.js"></script>
  
            <script src="/project/validation.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            </body>
            </html>